<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        div{
            outline-color: green;
            outline-style: ridge;
        }

        #side_info{
            max-width:28%;
            margin-right:.2%;
            position: fixed;
        }

        #messages{
            position: relative;
            max-width: 40%;
            left:30%;
        }

        #inputs{
            position: fixed;
            max-width: 25%;
            left: 72%;
            top: 8.5%;
        }

        .name{
            font-size: 80%;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
    <title>To Mount Olympus</title>
</head>
<body>
<h1>To Mount Olympus</h1>
{% block content %}
{% endblock %}

</body>
</html>